{
    "pages": [
        "pages/index/index",
        "pages/vendor/vendor"
    ],
    "window": {
        "navigationBarBackgroundColor": "#F6F6F6",
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "摊位管理",
        "backgroundColor": "#F6F6F6",
        "backgroundTextStyle": "light"
    },
    "tabBar": {
        "color": "#A2A9B0",
        "selectedColor": "#07C160",
        "backgroundColor": "#ffffff",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "images/icons/home.png",
                "selectedIconPath": "images/icons/home-active.png"
            },
            {
                "pagePath": "pages/vendor/vendor",
                "text": "摊主",
                "iconPath": "images/icons/vendor.png",
                "selectedIconPath": "images/icons/vendor-active.png"
            }
        ]
    },
    "usingComponents": {
        "van-button": "@vant/weapp/button/index",
        "van-search": "@vant/weapp/search/index",
        "van-icon": "@vant/weapp/icon/index",
        "van-swipe": "@vant/weapp/swipe-cell/index",
        "van-swipe-item": "@vant/weapp/swipe-cell/index",
        "van-field": "@vant/weapp/field/index",
        "van-uploader": "@vant/weapp/uploader/index",
        "van-toast": "@vant/weapp/toast/index"
    }
}